[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_in_game/info_panel.gd" type="Script" id=1]


[node name="InfoPanel" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -45.0
margin_right = 275.0
grow_vertical = 0
rect_min_size = Vector2( 550, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )

[node name="TLBox" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TRBox" type="CenterContainer" parent="."]
margin_left = 543.0
margin_top = 7.0
margin_right = 543.0
margin_bottom = 7.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 543.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SelectedBox" type="HBoxContainer" parent="VBox"]
margin_left = 238.0
margin_right = 297.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Selected" type="Label" parent="VBox/SelectedBox"]
margin_right = 59.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Selection"

[node name="Spacer" type="Control" parent="VBox"]
margin_top = 18.0
margin_right = 536.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 5 )

[node name="Subpanel" type="Control" parent="VBox"]
margin_top = 27.0
margin_right = 536.0
margin_bottom = 27.0
mouse_filter = 2

[node name="BCButtons" type="GridContainer" parent="VBox"]
margin_left = 268.0
margin_top = 31.0
margin_right = 268.0
margin_bottom = 31.0
mouse_filter = 2
size_flags_horizontal = 4
