[gd_scene load_steps=6 format=2]

[ext_resource path="res://ivoyager/gui_in_game/navigation_panel.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/system_navigator.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager/gui_widgets/system_navigator.gd" type="Script" id=3]
[ext_resource path="res://ivoyager/gui_widgets/date_time.tscn" type="PackedScene" id=4]
[ext_resource path="res://ivoyager/gui_widgets/time_control.tscn" type="PackedScene" id=5]

[node name="NavigationPanel" type="PanelContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -340.0
rect_min_size = Vector2( 550, 340 )
script = ExtResource( 1 )

[node name="SystemNavigator" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TCBox" type="CenterContainer" parent="."]
margin_left = 208.0
margin_top = 7.0
margin_right = 342.0
margin_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DateTime" parent="TCBox" instance=ExtResource( 4 )]
margin_right = 134.0

[node name="TRBox" type="CenterContainer" parent="."]
margin_left = 419.0
margin_top = 7.0
margin_right = 543.0
margin_bottom = 27.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TimeControl" parent="TRBox" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 124.0
margin_bottom = 20.0

[node name="CameraLock" type="Button" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 100.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Lock Camera"

[node name="BottomVBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 257.0
margin_right = 543.0
margin_bottom = 333.0
size_flags_vertical = 8
custom_constants/separation = 6
alignment = 2

[node name="OverAstBox" type="HBoxContainer" parent="BottomVBox"]
margin_left = 536.0
margin_right = 536.0
size_flags_horizontal = 8

[node name="Comets" type="Button" parent="BottomVBox/OverAstBox"]
visible = false
margin_right = 61.0
margin_bottom = 20.0
size_flags_horizontal = 8
text = "Comets"

[node name="AstGroupBox" type="HBoxContainer" parent="BottomVBox"]
margin_left = 9.0
margin_top = 6.0
margin_right = 536.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 8

[node name="AllAsteroids" type="Button" parent="BottomVBox/AstGroupBox"]
margin_right = 80.0
margin_bottom = 44.0
rect_min_size = Vector2( 80, 0 )
toggle_mode = true

[node name="AllAsteroids" type="Label" parent="BottomVBox/AstGroupBox/AllAsteroids"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -31.0
margin_top = -7.2
margin_right = 30.0
margin_bottom = 23.8
custom_constants/line_spacing = -1
text = "All
Asteroids"
align = 1
valign = 1

[node name="Spacer0" type="Control" parent="BottomVBox/AstGroupBox"]
margin_left = 84.0
margin_right = 86.0
margin_bottom = 44.0
rect_min_size = Vector2( 2, 0 )

[node name="NearEarth" type="Button" parent="BottomVBox/AstGroupBox"]
margin_left = 90.0
margin_right = 140.0
margin_bottom = 44.0
rect_min_size = Vector2( 50, 0 )
toggle_mode = true

[node name="NearEarth" type="Label" parent="BottomVBox/AstGroupBox/NearEarth"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -7.2
margin_right = 20.0
margin_bottom = 23.8
custom_constants/line_spacing = -1
text = "Near
Earth"
align = 1
valign = 1

[node name="Spacer1" type="Control" parent="BottomVBox/AstGroupBox"]
margin_left = 144.0
margin_right = 144.0
margin_bottom = 44.0

[node name="MarsCros" type="Button" parent="BottomVBox/AstGroupBox"]
margin_left = 148.0
margin_right = 188.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 0 )
toggle_mode = true

[node name="MarsCros" type="Label" parent="BottomVBox/AstGroupBox/MarsCros"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -6.7
margin_right = 20.0
margin_bottom = 24.3
custom_constants/line_spacing = -1
text = "Mars
Cros."
align = 1
valign = 1

[node name="Spacer2" type="Control" parent="BottomVBox/AstGroupBox"]
margin_left = 192.0
margin_right = 192.0
margin_bottom = 44.0

[node name="MainBelt" type="Button" parent="BottomVBox/AstGroupBox"]
margin_left = 196.0
margin_right = 236.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 10 )
toggle_mode = true

[node name="MainBelt" type="Label" parent="BottomVBox/AstGroupBox/MainBelt"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -6.7
margin_right = 20.0
margin_bottom = 24.3
size_flags_horizontal = 4
custom_constants/line_spacing = -1
text = "Main
Belt"
align = 1
valign = 1

[node name="Spacer3" type="Control" parent="BottomVBox/AstGroupBox"]
margin_left = 240.0
margin_right = 240.0
margin_bottom = 44.0

[node name="Trojans" type="VBoxContainer" parent="BottomVBox/AstGroupBox"]
margin_left = 244.0
margin_right = 303.0
margin_bottom = 44.0

[node name="L4" type="Button" parent="BottomVBox/AstGroupBox/Trojans"]
margin_right = 59.0
margin_bottom = 20.0
toggle_mode = true
text = "Troj. L4"

[node name="L5" type="Button" parent="BottomVBox/AstGroupBox/Trojans"]
margin_top = 24.0
margin_right = 59.0
margin_bottom = 44.0
toggle_mode = true
text = "Troj. L5"

[node name="Spacer4" type="Control" parent="BottomVBox/AstGroupBox"]
margin_left = 307.0
margin_right = 337.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 0 )

[node name="Centaurs" type="Button" parent="BottomVBox/AstGroupBox"]
margin_left = 341.0
margin_right = 409.0
margin_bottom = 44.0
toggle_mode = true
text = "Centaurs"

[node name="Spacer5" type="Control" parent="BottomVBox/AstGroupBox"]
margin_left = 413.0
margin_right = 443.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 0 )

[node name="TransNeptune" type="Button" parent="BottomVBox/AstGroupBox"]
margin_left = 447.0
margin_right = 527.0
margin_bottom = 44.0
rect_min_size = Vector2( 80, 0 )
toggle_mode = true

[node name="TransNeptune" type="Label" parent="BottomVBox/AstGroupBox/TransNeptune"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -27.5
margin_top = -6.7
margin_right = 27.5
margin_bottom = 24.3
custom_constants/line_spacing = -1
text = "Trans-
Neptune"
align = 1
valign = 1

[node name="BottomHBox" type="HBoxContainer" parent="BottomVBox"]
margin_left = 385.0
margin_top = 56.0
margin_right = 536.0
margin_bottom = 76.0
size_flags_horizontal = 8

[node name="Hotkeys" type="Button" parent="BottomVBox/BottomHBox"]
margin_right = 64.0
margin_bottom = 20.0
text = "Hotkeys"

[node name="MainMenu" type="Button" parent="BottomVBox/BottomHBox"]
margin_left = 68.0
margin_right = 151.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Main Menu"
