[gd_scene load_steps=7 format=2]

[ext_resource path="res://ivoyager/gui_in_game/selection_panel.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/camera_range.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager_assets/2d_bodies/Earth.256.png" type="Texture" id=3]
[ext_resource path="res://ivoyager/gui_widgets/selection_buttons.tscn" type="PackedScene" id=4]
[ext_resource path="res://ivoyager/gui_widgets/show_buttons.tscn" type="PackedScene" id=5]
[ext_resource path="res://ivoyager/gui_widgets/selection_data.tscn" type="PackedScene" id=6]

[node name="SelectionPanel" type="PanelContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -340.0
margin_right = 550.0
rect_min_size = Vector2( 550, 340 )
script = ExtResource( 1 )

[node name="ImageBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 377.0
margin_bottom = 333.0
size_flags_horizontal = 0

[node name="NameBox" type="HBoxContainer" parent="ImageBox"]
margin_left = 139.0
margin_right = 231.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ObjName" type="Label" parent="ImageBox/NameBox"]
margin_right = 32.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Earth"
align = 1

[node name="CameraRange" parent="ImageBox/NameBox" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 92.0

[node name="ObjImage" type="TextureRect" parent="ImageBox"]
margin_top = 18.0
margin_right = 280.0
margin_bottom = 298.0
rect_min_size = Vector2( 280, 280 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="ViewButtons" type="HBoxContainer" parent="ImageBox"]
margin_top = 302.0
margin_right = 370.0
margin_bottom = 322.0
size_flags_horizontal = 4

[node name="Zoom" type="Button" parent="ImageBox/ViewButtons"]
margin_right = 114.0
margin_bottom = 20.0
toggle_mode = true
text = "BUTTON_ZOOM"

[node name="FortyFive" type="Button" parent="ImageBox/ViewButtons"]
margin_left = 118.0
margin_right = 268.0
margin_bottom = 20.0
toggle_mode = true
text = "BUTTON_45_DEGREES"

[node name="Top" type="Button" parent="ImageBox/ViewButtons"]
margin_left = 272.0
margin_right = 370.0
margin_bottom = 20.0
toggle_mode = true
text = "BUTTON_TOP"

[node name="TLBox" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 74.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SelectionButtons" parent="TLBox" instance=ExtResource( 4 )]
margin_right = 67.0
margin_bottom = 20.0

[node name="TRBox" type="VBoxContainer" parent="."]
margin_left = 343.0
margin_top = 7.0
margin_right = 543.0
margin_bottom = 244.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/separation = 17
alignment = 1

[node name="ShowButtons" parent="TRBox" instance=ExtResource( 5 )]
margin_right = 160.0
margin_bottom = 20.0

[node name="SelectionData" parent="TRBox" instance=ExtResource( 6 )]
margin_top = 37.0
margin_right = 200.0
margin_bottom = 237.0
size_flags_horizontal = 4

[node name="FOVBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 295.0
margin_right = 57.0
margin_bottom = 333.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="FOVLabel" type="Label" parent="FOVBox"]
margin_right = 50.0
margin_bottom = 14.0
text = "FOV: 00"

[node name="FOVButtons" type="HBoxContainer" parent="FOVBox"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 38.0

[node name="Minus" type="Button" parent="FOVBox/FOVButtons"]
margin_right = 17.0
margin_bottom = 20.0
text = "-"

[node name="Plus" type="Button" parent="FOVBox/FOVButtons"]
margin_left = 21.0
margin_right = 41.0
margin_bottom = 20.0
text = "+"

[node name="CRBox" type="CenterContainer" parent="."]
margin_left = 543.0
margin_top = 170.0
margin_right = 543.0
margin_bottom = 170.0
size_flags_horizontal = 8
size_flags_vertical = 4
