[gd_scene load_steps=2 format=3 uid="uid://cby2ugsop8ytv"]

[ext_resource type="Script" path="res://ivoyager/gui_mods/control_dynamic.gd" id="1"]

[node name="ControlDynamic" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
mouse_filter = 2
script = ExtResource("1")

[node name="T" type="Control" parent="."]
custom_minimum_size = Vector2(0, 7)
anchors_preset = 0
anchor_right = 1.0
offset_top = -7.0
mouse_default_cursor_shape = 9

[node name="B" type="Control" parent="."]
custom_minimum_size = Vector2(0, 7)
anchors_preset = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 7.0
mouse_default_cursor_shape = 9

[node name="L" type="Control" parent="."]
custom_minimum_size = Vector2(7, 0)
anchors_preset = 0
anchor_bottom = 1.0
offset_left = -7.0
mouse_default_cursor_shape = 10

[node name="R" type="Control" parent="."]
custom_minimum_size = Vector2(7, 0)
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
mouse_default_cursor_shape = 10

[node name="TL" type="Control" parent="."]
custom_minimum_size = Vector2(7, 7)
anchors_preset = 0
offset_left = -7.0
offset_top = -7.0
mouse_default_cursor_shape = 12

[node name="BR" type="Control" parent="."]
custom_minimum_size = Vector2(7, 7)
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 7.0
mouse_default_cursor_shape = 12

[node name="TR" type="Control" parent="."]
custom_minimum_size = Vector2(7, 7)
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_top = -7.0
offset_right = 7.0
mouse_default_cursor_shape = 11

[node name="BL" type="Control" parent="."]
custom_minimum_size = Vector2(7, 7)
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_bottom = 7.0
mouse_default_cursor_shape = 11
