[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_admin/credits_popup.gd" type="Script" id=1]

[node name="CreditsPopup" type="PopupPanel"]
margin_right = 8.0
margin_bottom = 8.0
popup_exclusive = true
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 51.0
margin_bottom = 72.0
custom_constants/separation = 17
alignment = 1

[node name="Header" type="Label" parent="VBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 0
align = 1

[node name="Scroll" type="ScrollContainer" parent="VBox"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Content" type="VBoxContainer" parent="VBox/Scroll"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Close" type="Button" parent="VBox"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "BUTTON_CLOSE"
