[gd_scene load_steps=3 format=2]

[ext_resource path="res://ivoyager/gui_widgets/time_setter.tscn" type="PackedScene" id=1]
[ext_resource path="res://ivoyager/gui_popups/time_set_popup.gd" type="Script" id=2]

[node name="TimeSetPopup" type="PopupPanel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 840.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="TimeSetter" parent="MarginContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 5.0
offset_right = 831.0
offset_bottom = 29.0
