[gd_scene load_steps=5 format=2]

[ext_resource path="res://ivoyager/gui_example/pbd_splash_screen.gd" type="Script" id=1]
[ext_resource path="res://pale_blue_dot.png" type="Texture" id=2]
[ext_resource path="res://ivoyager/gui_widgets/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ivoyager/gui_widgets/version_label.tscn" type="PackedScene" id=4]

[node name="PBDSplashScreen" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="AspectContainer"]
margin_right = 1800.0
margin_bottom = 945.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBox" type="MarginContainer" parent="AspectContainer/TextureRect"]
anchor_left = 0.03
anchor_top = 0.055
anchor_right = 0.16
anchor_bottom = 0.945
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" parent="AspectContainer/TextureRect/LeftBox" instance=ExtResource( 4 )]
margin_right = 234.0
margin_bottom = 841.0
size_flags_vertical = 1
valign = 2

[node name="MainMenu" parent="AspectContainer/TextureRect/LeftBox" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PBDCaption" type="Label" parent="AspectContainer/TextureRect"]
anchor_left = 0.73
anchor_top = 0.055
anchor_right = 0.967
anchor_bottom = 0.945
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
text = "LABEL_PBD_SHORT"
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
