[gd_scene load_steps=3 format=3 uid="uid://bdd3fo7rp5x1v"]

[ext_resource type="Script" path="res://ivoyager/gui_popups/main_menu_popup.gd" id="1_0l6c3"]
[ext_resource type="PackedScene" uid="uid://dl2ymdlh1ak58" path="res://ivoyager/gui_widgets/main_menu.tscn" id="2"]

[node name="MainMenuPopup" type="PopupPanel"]
process_mode = 3
script = ExtResource("1_0l6c3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainMenu" parent="MarginContainer" instance=ExtResource("2")]
layout_mode = 2
