[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_popups/save_dialog.gd" type="Script" id=1]


[node name="SaveDialog" type="FileDialog"]
process_mode = 3
light_mask = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 600, 400 )
exclusive = true
resizable = true
script = ExtResource( 1 )
