[gd_scene load_steps=3 format=3 uid="uid://b1u2ok0pn2p1e"]

[ext_resource type="PackedScene" uid="uid://bh7hd3sdaohjd" path="res://ivoyager/gui_widgets/time_setter.tscn" id="1"]
[ext_resource type="Script" path="res://ivoyager/gui_popups/time_set_popup.gd" id="2"]

[node name="TimeSetPopup" type="PopupPanel"]
size = Vector2i(956, 100)
visible = true
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 952.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimeSetter" parent="MarginContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
