[gd_scene load_steps=3 format=2]

[ext_resource path="res://ivoyager/gui_popups/view_save_popup.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/view_saver.tscn" type="PackedScene" id=2]

[node name="ViewSavePopup" type="PopupPanel"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 718.0
margin_bottom = 38.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ViewSaver" parent="MarginContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_right = 709.0
margin_bottom = 29.0
