[gd_scene load_steps=4 format=2]

[ext_resource path="res://ivoyager/gui_widgets/body_huds_grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://ivoyager/gui_widgets/asteroids_grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager/gui_widgets/all_huds_grids.gd" type="Script" id=3]

[node name="AllHUDsGrids" type="VBoxContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 342.0
margin_bottom = 81.0
script = ExtResource( 3 )

[node name="SunGrid" parent="." instance=ExtResource( 1 )]
margin_right = 332.0
margin_bottom = 0.0

[node name="PMOsGrid" parent="." instance=ExtResource( 1 )]
margin_top = 4.0
margin_right = 332.0
margin_bottom = 4.0

[node name="NonPMOMoonsGrid" parent="." instance=ExtResource( 1 )]
margin_top = 8.0
margin_right = 332.0
margin_bottom = 8.0

[node name="VisitedAsteroidsGrid" parent="." instance=ExtResource( 1 )]
margin_top = 12.0
margin_right = 332.0
margin_bottom = 12.0

[node name="SpacecraftGrid" parent="." instance=ExtResource( 1 )]
margin_top = 16.0
margin_right = 332.0
margin_bottom = 16.0

[node name="AllAsteroidsGrid" parent="." instance=ExtResource( 2 )]
margin_top = 20.0
margin_right = 332.0
margin_bottom = 34.0
columns = 4
