[gd_scene load_steps=6 format=2]

[ext_resource path="res://ivoyager/gui_widgets/all_huds.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/body_huds.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager/gui_widgets/sbg_huds.tscn" type="PackedScene" id=3]
[ext_resource path="res://ivoyager/gui_widgets/view_collection.tscn" type="PackedScene" id=4]
[ext_resource path="res://ivoyager/gui_widgets/view_save_button.tscn" type="PackedScene" id=5]

[node name="AllHUDs" type="VBoxContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 342.0
margin_bottom = 81.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="SunHUDs" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="PMOsHUDs" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="NonPMOMoonsHUDs" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="VisitedAsteroidsHUDs" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="SpacecraftHUDs" parent="." instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Spacer" type="Control" parent="."]
margin_right = 413.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="AsteroidsHUDs" parent="." instance=ExtResource( 3 )]
margin_top = 10.0
margin_right = 0.0
margin_bottom = 10.0

[node name="Spacer2" type="Control" parent="."]
margin_top = 10.0
margin_right = 413.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 10 )

[node name="DefaultButtons" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 413.0
margin_bottom = 40.0

[node name="HideAllButton" type="Button" parent="DefaultButtons"]
unique_name_in_owner = true
margin_right = 133.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
text = "BUTTON_HIDE_ALL"

[node name="Visible1Button" type="Button" parent="DefaultButtons"]
unique_name_in_owner = true
margin_left = 137.0
margin_right = 271.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
text = "BUTTON_VISIBLE_1"

[node name="Colors1Button" type="Button" parent="DefaultButtons"]
unique_name_in_owner = true
margin_left = 275.0
margin_right = 413.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
text = "BUTTON_COLORS_1"

[node name="Spacer3" type="Control" parent="."]
margin_top = 40.0
margin_right = 413.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 4 )

[node name="ViewCollection" parent="." instance=ExtResource( 4 )]
margin_right = 413.0

[node name="ViewSaveButton" parent="ViewCollection" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_left = 0.0
margin_right = 103.0
margin_bottom = 20.0
