[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/asteroid_group_buttons.gd" type="Script" id=1]

[node name="AsteroidGroupButtons" type="HBoxContainer"]
margin_right = 484.0
margin_bottom = 40.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer1" type="Control" parent="."]
margin_right = 2.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="AllAsteroids" type="Button" parent="."]
margin_left = 2.0
margin_right = 82.0
margin_bottom = 40.0
hint_tooltip = "HINT_ALL_ASTEROIDS"
size_flags_horizontal = 3
size_flags_stretch_ratio = 80.0
toggle_mode = true

[node name="AllAsteroids" type="Label" parent="AllAsteroids"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -31.0
margin_top = -7.2
margin_right = 30.0
margin_bottom = 23.8
custom_constants/line_spacing = -1
text = "All
Asteroids"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="."]
margin_left = 82.0
margin_right = 84.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="NearEarth" type="Button" parent="."]
margin_left = 84.0
margin_right = 134.0
margin_bottom = 40.0
hint_tooltip = "HINT_NEAR_EARTH"
size_flags_horizontal = 3
size_flags_stretch_ratio = 50.0
toggle_mode = true

[node name="NearEarth" type="Label" parent="NearEarth"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -7.2
margin_right = 20.0
margin_bottom = 23.8
custom_constants/line_spacing = -1
text = "Near
Earth"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="."]
margin_left = 134.0
margin_right = 134.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="MarsCros" type="Button" parent="."]
margin_left = 134.0
margin_right = 174.0
margin_bottom = 40.0
hint_tooltip = "HINT_MARS_CROSSERS"
size_flags_horizontal = 3
size_flags_stretch_ratio = 40.0
toggle_mode = true

[node name="MarsCros" type="Label" parent="MarsCros"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -6.7
margin_right = 20.0
margin_bottom = 24.3
custom_constants/line_spacing = -1
text = "Mars
Cros."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer4" type="Control" parent="."]
margin_left = 174.0
margin_right = 174.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="MainBelt" type="Button" parent="."]
margin_left = 174.0
margin_right = 214.0
margin_bottom = 40.0
hint_tooltip = "HINT_MAIN_BELT"
size_flags_horizontal = 3
size_flags_stretch_ratio = 40.0
toggle_mode = true

[node name="MainBelt" type="Label" parent="MainBelt"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -6.7
margin_right = 20.0
margin_bottom = 24.3
size_flags_horizontal = 4
custom_constants/line_spacing = -1
text = "Main
Belt"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer5" type="Control" parent="."]
margin_left = 214.0
margin_right = 214.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Trojans" type="VBoxContainer" parent="."]
margin_left = 214.0
margin_right = 274.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0
custom_constants/separation = 0

[node name="L4" type="Button" parent="Trojans"]
margin_right = 60.0
margin_bottom = 20.0
hint_tooltip = "HINT_L4_TROJANS"
size_flags_vertical = 3
toggle_mode = true
text = "Troj. L4"

[node name="L5" type="Button" parent="Trojans"]
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
hint_tooltip = "HINT_L5_TROJANS"
size_flags_vertical = 3
toggle_mode = true
text = "Troj. L5"

[node name="Spacer6" type="Control" parent="."]
margin_left = 274.0
margin_right = 304.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="Centaurs" type="Button" parent="."]
margin_left = 304.0
margin_right = 374.0
margin_bottom = 40.0
hint_tooltip = "HINT_CENTAURS"
size_flags_horizontal = 3
size_flags_stretch_ratio = 70.0
toggle_mode = true
text = "Centaurs"

[node name="Spacer7" type="Control" parent="."]
margin_left = 374.0
margin_right = 404.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="TransNeptune" type="Button" parent="."]
margin_left = 404.0
margin_right = 484.0
margin_bottom = 40.0
hint_tooltip = "HINT_TRANS_NEPTUNE"
size_flags_horizontal = 3
size_flags_stretch_ratio = 80.0
toggle_mode = true

[node name="TransNeptune" type="Label" parent="TransNeptune"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -27.5
margin_top = -6.7
margin_right = 27.5
margin_bottom = 24.3
custom_constants/line_spacing = -1
text = "Trans-
Neptune"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
