[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/body_huds.gd" type="Script" id=1]

[node name="BodyHUDs" type="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = -2
custom_constants/hseparation = 15
columns = 3
script = ExtResource( 1 )
