[gd_scene load_steps=2 format=3 uid="uid://crmkiyfceanog"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/camera_lock_ckbx.gd" id="1"]

[node name="CameraLockCkbx" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "HINT_CAMERA_LOCK"
text = "CKBX_LOCK_CAMERA"
script = ExtResource("1")
