[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/camera_lock_ckbx.gd" type="Script" id=1]

[node name="CameraLockCkbx" type="CheckBox"]
margin_right = 24.0
margin_bottom = 24.0
hint_tooltip = "HINT_CAMERA_LOCK"
text = "CKBX_LOCK_CAMERA"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
