[gd_scene load_steps=2 format=3 uid="uid://b8lhpum4e5tps"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/date_time_label.gd" id="1"]

[node name="DateTimeLabel" type="Label"]
process_mode = 3
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 4
text = "2000-01-01 12:00:00"
script = ExtResource("1")
