[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/focal_length_label.gd" type="Script" id=1]

[node name="FocalLengthLabel" type="Label"]
margin_right = 50.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "00 mm"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
