[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/gui_nav_checkbox.gd" type="Script" id=1]

[node name="GUINavCheckbox" type="CheckBox"]
margin_left = 18.0
margin_right = 194.0
margin_bottom = 24.0
text = "TXT_ARROWS_GUI_NAV"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
