[gd_scene load_steps=2 format=3 uid="uid://b02brsb71lrev"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/huds_popup_button.gd" id="1"]

[node name="HUDsPopupButton" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
toggle_mode = true
action_mode = 0
text = "BUTTON_HUDS"
script = ExtResource("1")
