[gd_scene load_steps=2 format=3 uid="uid://dqwafuo72wscj"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/link_label.gd" id="1"]

[node name="LinkLabel" type="RichTextLabel"]
offset_top = 4.0
offset_right = 84.0
offset_bottom = 19.0
bbcode_enabled = true
text = "I, Voyager"
fit_content = true
scroll_active = false
script = ExtResource("1")
