[gd_scene load_steps=2 format=3 uid="uid://dl2ymdlh1ak58"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/main_menu.gd" id="1"]

[node name="MainMenu" type="VBoxContainer"]
process_mode = 3
offset_left = 35.0
offset_top = 35.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1")
