[gd_scene load_steps=2 format=3 uid="uid://mfgs3v16xmna"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/main_prog_bar.gd" id="1"]

[node name="MainProgBar" type="ProgressBar"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(300, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
size_flags_vertical = 1
step = 1.0
script = ExtResource("1")
