[gd_scene load_steps=2 format=3 uid="uid://b7a02wvmqua4q"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/now_ckbx.gd" id="1"]

[node name="NowCkbx" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "HINT_TIME_REAL"
text = "CKBX_LOCK_NOW"
script = ExtResource("1")
