[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/orbits_names_symbols_ckbxs.gd" type="Script" id=1]

[node name="OrbitsNamesSymbolsCkbxs" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orbits" type="CheckBox" parent="."]
margin_right = 114.0
margin_bottom = 40.0
text = "CKBX_ORBITS"

[node name="Names" type="CheckBox" parent="."]
margin_left = 118.0
margin_right = 230.0
margin_bottom = 40.0
text = "CKBX_NAMES"

[node name="Symbols" type="CheckBox" parent="."]
margin_left = 234.0
margin_right = 361.0
margin_bottom = 40.0
text = "CKBX_SYMBOLS"
