[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/present_time_ckbx.gd" type="Script" id=1]

[node name="PresentTimeCkbx" type="CheckBox"]
margin_right = 24.0
margin_bottom = 24.0
hint_tooltip = "HINT_TIME_REAL"
text = "CKBX_PRESENT_TIME"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
