[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/selection_data2.gd" type="Script" id=1]

[node name="SelectionData" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
