[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/show_buttons.gd" type="Script" id=1]

[node name="ShowButtons" type="VBoxContainer"]
margin_right = 376.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 376.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Orbits" type="Button" parent="HBox"]
margin_right = 119.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_ORBITS"

[node name="Symbols" type="Button" parent="HBox"]
margin_left = 123.0
margin_right = 255.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_SYMBOLS"

[node name="Names" type="Button" parent="HBox"]
margin_left = 259.0
margin_right = 376.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_NAMES"
