[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/track_controler.gd" type="Script" id=1]

[node name="TrackControler" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 138.0
margin_bottom = 27.0
text = "LABEL_TRACK_COLON"

[node name="Ground" type="CheckBox" parent="."]
margin_left = 142.0
margin_right = 289.0
margin_bottom = 40.0
action_mode = 0
text = "BUTTON_GROUND"

[node name="Orbit" type="CheckBox" parent="."]
margin_left = 293.0
margin_right = 421.0
margin_bottom = 40.0
action_mode = 0
text = "BUTTON_ORBIT"
