[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/track_controler.gd" type="Script" id=1]

[node name="TrackControler" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 150.0
margin_bottom = 27.0
text = "LABEL_TRACK_GROUND"

[node name="Ground" type="CheckBox" parent="."]
margin_left = 154.0
margin_right = 178.0
margin_bottom = 40.0
action_mode = 0

[node name="Label2" type="Label" parent="."]
margin_left = 182.0
margin_top = 13.0
margin_right = 267.0
margin_bottom = 27.0
text = "LABEL_ORBIT"

[node name="Orbit" type="CheckBox" parent="."]
margin_left = 271.0
margin_right = 295.0
margin_bottom = 40.0
action_mode = 0
