[gd_scene load_steps=2 format=3 uid="uid://bvs2mb8bj8gfn"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/view_save_flow.gd" id="1"]

[node name="ViewSaveFlow" type="HFlowContainer"]
offset_top = 44.0
offset_right = 511.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1")
