[gd_scene load_steps=2 format=3 uid="uid://ccm8cp7kb55s4"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/view_saver.gd" id="1"]

[node name="ViewSaver" type="VBoxContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 73.0
offset_bottom = 27.0
script = ExtResource("1")

[node name="SelectionCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_SELECTION"

[node name="LongitudeCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_LONGITUDE"

[node name="OrientationCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_ORIENTATION"

[node name="VisibilitiesCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_VISIBILITIES"

[node name="ColorsCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_COLORS"

[node name="TimeCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_TIME"

[node name="NowCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_LOCK_NOW"

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="SaveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "BUTTON_SAVE"
