[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/view_buttons.gd" type="Script" id=1]

[node name="ViewButtons" type="HBoxContainer"]
margin_top = 302.0
margin_right = 370.0
margin_bottom = 322.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom" type="Button" parent="."]
margin_right = 114.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_ZOOM"

[node name="FortyFive" type="Button" parent="."]
margin_left = 118.0
margin_right = 239.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_45_DEG"

[node name="Top" type="Button" parent="."]
margin_left = 243.0
margin_right = 341.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_TOP"

[node name="Outward" type="Button" parent="."]
margin_left = 345.0
margin_right = 485.0
margin_bottom = 20.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "BUTTON_OUTWARD"
