[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/win_mgr_dynamic.gd" type="Script" id=1]

[node name="WinMgrDynamic" type="Control"]
margin_left = 7.0
margin_top = 7.0
margin_right = 568.0
margin_bottom = 347.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="Control" parent="."]
anchor_right = 1.0
margin_top = -7.0
rect_min_size = Vector2( 0, 7 )
mouse_default_cursor_shape = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 7.0
rect_min_size = Vector2( 0, 7 )
mouse_default_cursor_shape = 9

[node name="L" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = -7.0
rect_min_size = Vector2( 7, 0 )
mouse_default_cursor_shape = 10

[node name="R" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.0
rect_min_size = Vector2( 7, 0 )
mouse_default_cursor_shape = 10

[node name="TL" type="Control" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 4.76837e-07
margin_bottom = 4.76837e-07
rect_min_size = Vector2( 7, 7 )
mouse_default_cursor_shape = 12

[node name="BR" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
mouse_default_cursor_shape = 12

[node name="TR" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = -7.0
margin_right = 7.0
rect_min_size = Vector2( 7, 7 )
mouse_default_cursor_shape = 11

[node name="BL" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
mouse_default_cursor_shape = 11
