[gd_scene load_steps=3 format=2]

[ext_resource path="res://ivoyager/gui_planetarium/gui_selection.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/range_label.tscn" type="PackedScene" id=2]


[node name="GUISelection" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -207.0
margin_right = 207.0
margin_bottom = 44.0
custom_constants/separation = 15
script = ExtResource( 1 )

[node name="Selection" type="Label" parent="."]
margin_right = 32.0
margin_bottom = 14.0
size_flags_vertical = 0
text = "Earth"

[node name="RangeLabel" parent="." instance=ExtResource( 2 )]
margin_left = 47.0
margin_right = 103.0
size_flags_vertical = 0

[node name="Links" type="RichTextLabel" parent="."]
margin_left = 118.0
margin_right = 318.0
margin_bottom = 44.0
rect_min_size = Vector2( 200, 15 )
bbcode_enabled = true
bbcode_text = "[url]Recenter[/url]   [url]Wikipedia[/url]"
text = "Recenter   Wikipedia"
scroll_active = false
