[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_planetarium/home.gd" type="Script" id=1]

[node name="Home" type="RichTextLabel"]
rect_min_size = Vector2( 100, 20 )
bbcode_enabled = true
bbcode_text = "[right][url]I, Voyager[/url][/right]"
text = "I, Voyager"
script = ExtResource( 1 )
