[gd_scene load_steps=3 format=2]

[ext_resource path="res://ivoyager/gui_planetarium/navigator.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/system_navigator.tscn" type="PackedScene" id=2]

[node name="Navigator" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="AllAsteroids" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_right = 252.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="AllAsteroids"]
margin_top = 5.0
margin_right = 224.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "LABEL_ALL_ASTEROIDS"

[node name="CheckBox" type="CheckBox" parent="AllAsteroids"]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0

[node name="NearEarth" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 28.0
margin_right = 252.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="NearEarth"]
margin_top = 5.0
margin_right = 224.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "LABEL_NEAR_EARTH"

[node name="CheckBox" type="CheckBox" parent="NearEarth"]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0

[node name="MarsCrossers" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 56.0
margin_right = 252.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="MarsCrossers"]
margin_top = 5.0
margin_right = 224.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "LABEL_MARS_CROSSERS"

[node name="CheckBox" type="CheckBox" parent="MarsCrossers"]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0

[node name="JupiterTrojans" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 84.0
margin_right = 252.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="JupiterTrojans"]
margin_top = 5.0
margin_right = 196.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "LABEL_JUPITER_TROJANS_L4_L5"

[node name="CheckBoxL4" type="CheckBox" parent="JupiterTrojans"]
margin_left = 200.0
margin_right = 224.0
margin_bottom = 24.0

[node name="CheckBoxL5" type="CheckBox" parent="JupiterTrojans"]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0

[node name="Centaurs" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 112.0
margin_right = 252.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="Centaurs"]
margin_top = 5.0
margin_right = 224.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "LABEL_CENTAURS"

[node name="CheckBox" type="CheckBox" parent="Centaurs"]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0

[node name="TransNeputunian" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 140.0
margin_right = 252.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="TransNeputunian"]
margin_top = 5.0
margin_right = 224.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "LABEL_TRANS_NEPTUNIAN"

[node name="CheckBox" type="CheckBox" parent="TransNeputunian"]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0

[node name="SystemNavigator" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 168.0
margin_right = 252.0
margin_bottom = 168.0
