[gd_scene load_steps=5 format=2]

[ext_resource path="res://ivoyager/gui_planetarium/plntrm_selection.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/viewpoint_buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager/gui_widgets/selection_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://ivoyager/gui_widgets/range_label.tscn" type="PackedScene" id=4]

[node name="PlntrmSelection" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -207.0
margin_right = 207.0
margin_bottom = 44.0
custom_constants/separation = 15
script = ExtResource( 1 )

[node name="ViewpointButtons" parent="." instance=ExtResource( 2 )]
margin_top = 0.0
margin_right = 508.0
margin_bottom = 20.0

[node name="SelectionLabel" parent="." instance=ExtResource( 3 )]
margin_left = 523.0
margin_right = 555.0
size_flags_vertical = 0

[node name="RangeLabel" parent="." instance=ExtResource( 4 )]
margin_left = 570.0
margin_right = 626.0
size_flags_vertical = 0

[node name="Links" type="RichTextLabel" parent="."]
margin_left = 641.0
margin_right = 741.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 0 )
bbcode_enabled = true
bbcode_text = "[url]Wikipedia[/url]"
text = "Wikipedia"
scroll_active = false
