[gd_scene load_steps=2 format=2]

[ext_resource path="res://ivoyager/gui_widgets/body_huds.gd" type="Script" id=1]

[node name="BodyHUDs" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/v_separation = -2
theme_override_constants/h_separation = 15
columns = 3
script = ExtResource( 1 )
