[gd_scene load_steps=2 format=3 uid="uid://bf70u6q2hfijp"]

[ext_resource type="Script" path="res://ivoyager/gui_widgets/md_file_label.gd" id="1"]

[node name="MDFileLabel" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("1")
